# DebugSignaturesComparer

./: LICENSE  README.md
.github/workflows/: build-and-publish-library.yml  build-library.yml  dotnet-core.yml  publish-build.yml  test-build-publish.yml
src/: Signet.sln  Vrasoft.DebugSignatures.sln
src/Signet/: DebugSignatureReading.cs  DebugSignaturesComparer.cs  DebugSignaturesReader.cs  IDebugSignaturesReader.cs  Signet.csproj
src/Signet.ComparerCli/: Program.cs  Signet.ComparerCli.csproj
src/Signet.ComparerGui/: App.xaml  App.xaml.cs  GenericCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PathConverter.cs  Signet.ComparerGui.csproj
src/Signet.Tests/: DebugSignaturesComparerTests.cs  DebugSignaturesReaderTests.cs  Signet.Tests.csproj
src/Vrasoft.DebugSignatures/: DebugSignatureReading.cs  DebugSignaturesComparer.cs  DebugSignaturesReader.cs  Vrasoft.DebugSignatures.csproj
src/Vrasoft.DebugSignatures.ComparerCli/: Program.cs  Vrasoft.DebugSignatures.ComparerCli.csproj
src/Vrasoft.DebugSignatures.ComparerGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PathConverter.cs  Vrasoft.DebugSignatures.ComparerGui.csproj
