<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DebugSignaturesComparerGui</AssemblyName>
    <Version>1.0.0</Version>
    <Author>McjMzn</Author>
    <Copyright>McjMzn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vrasoft.DebugSignatures" Version="1.0.1" />
  </ItemGroup>

</Project>