<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DebugSignaturesComparerGui</AssemblyName>
    <Version>0.3.1</Version>
    <Author>McjMzn</Author>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vrasoft.DebugSignatures\Vrasoft.DebugSignatures.csproj" />
  </ItemGroup>

</Project>