<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.2.1</Version>
    <AssemblyName>DebugSignaturesComparerCli</AssemblyName>
    <Author>McjMzn</Author>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vrasoft.DebugSignatures\Vrasoft.DebugSignatures.csproj" />
  </ItemGroup>

</Project>
