<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyName>DebugSignaturesComparerCli</AssemblyName>
    <Copyright>McjMzn</Copyright>
    <Author>McjMzn</Author>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vrasoft.DebugSignatures" Version="1.0.2" />
  </ItemGroup>

</Project>
