<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Author>McjMzn</Author>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/McjMzn/DebugSignaturesComparer</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Contais utility classes that can be used to check debug signatures of files. Allows reading Portable Executable (e.g. DLL, EXE) and Program Database (PDB) files. Also ones that are packed into ZIP archive or NuGet package.

This package also provides a class that can be used to group readings by the signatures to determine if the executable files match the program databases.
</Description>
    <RepositoryUrl>https://github.com/McjMzn/DebugSignaturesComparer</RepositoryUrl>
    <PackageTags>pdb, pe, dll, signature, portable executable, program database, debug, debugging, signature reader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
  </ItemGroup>

</Project>
