<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
    <AssemblyName>SignetCli</AssemblyName>
    <Copyright>Maciej Mazan</Copyright>
    <Author>Maciej Mazan</Author>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signet\Signet.csproj" />
  </ItemGroup>

</Project>
